profile PROF1 { 
  device CLOSURE; 
  namespace 'gma' 'urn:gma:1.0';
}

pipeline P1 {
  entry => B1 | (document matches './/gma:SDHBWPDU');
  B1    => exit;
}

block B1 {
  apply_acl;
  redact_altitude;
}

table gaps_acl {
  || mux | sec | typ | op       ||
--||-----+-----+-----+----------||
  || 1   | 1   |  1  | 'deny'   ||
  || 1   | 1   |  2  | 'allow'  ||
  || 2   | 2   |  1  | 'redact' ||  
}

rule redact_altitude {
  if 
    (whatevr matches whatevr)
  then 
    nop;
}

rule apply_acl {
  --if 
    --gma::GapsPdu/gma::SDHBWPDU/gma::SDHBWHeader/tagm == gaps_acl.mux and
    --gma::GapsPdu/gma::SDHBWPDU/gma::SDHBWHeader/tags == gaps_acl.sec and
    --gma::GapsPdu/gma:SDHBWPDU/gma:SDHBWHeader/tagt == gaps_acl.typ
  if 
    (whatevr matches whatevr)
  then 
    nop;
}

