-- must be specified first
-- profile specifies hardware capability and global variables

profile PROF1 {
  device    CLOSURE;    -- use CLOSURE emulator as hardware
  namespace 'gma' 'urn:gma:1.0';
  global    FPCON;
  global    OCONUS;
}

-- must be specified second
-- setup pipeline topology 
-- entry and exit mandatory 
-- optional conditions determine which edge is taken from a block 
-- pipeline topology must be acyclic, no back-edges 
-- multiple next blocks may be allowed: parallel fork-join workflows

pipeline P1 {
  entry => B1;
  B1    => B2   | (document matches 'SVG');
  B1    => exit | (document does not match 'SVG');
  B2    => exit;
}

-- each ruleblock is a set of named rules
-- block B1 handles numeric and string fields 

block B1 {
  redact_altitude;
  drop_blacklisted;
  apply_dtable;
}

-- block B2 handles image processing

block B2 {
  pixelate_sensitive_region;
  reduce_resolution;
}

table sample_acl {
  | mux | sec | typ | op       |
--|-----+-----+-----+----------|
  | 1   | 1   | 25  | 'allow'  |
  | 2   | 2   |  1  | 'redact' |  
  | 2   | 4   | 32  | 'deny'   |
}

rule redact_altitude {
  if 
    (whatevr)
  then 
    (nop);
}

rule drop_blacklisted {
  if (whatevr) then (nop);
}

rule apply_dtable {
  if (whatevr) then (nop) else (nop);
}

rule pixelate_sensitive_region {
  if (whatevr) then (nop) else (nop);
}

rule reduce_resolution {
  if (whatevr) then (nop) otherwise (nop);
}

