{
	"definitions": {},
	"$schema": "http://json-schema.org/draft-07/schema#", 
	"$id": "https://example.com/object1601910282.json", 
	"title": "Root", 
	"type": "object",
	"required": [
		"ss",
		"st"
	],
	"properties": {
		"ss": {
			"$id": "#root/ss", 
			"title": "Ss", 
			"type": "string",
			"default": "",
			"examples": [
				"EOIR"
			],
			"pattern": "^.*$"
		},
		"st": {
			"$id": "#root/st", 
			"title": "St", 
			"type": "string",
			"default": "",
			"examples": [
				"ready"
			],
			"pattern": "^.*$"
		}
	}
}
